<ProjectState>
  <Version>1.0</Version>
  <FileID>1c683219-0ccb-4483-8805-eb644b476e75</FileID>
  <OpenFolders />
  <OpenFiles>
    <File>Main.psf</File>
    <File>Startup.pss</File>
    <File>PreReq_ArchType.psf</File>
    <File>PreReq_MSOnline.psf</File>
    <File>PreReq_SkypeForBusiness.psf</File>
    <File>SelecPreReqExecutionPolicy.psf</File>
    <File>SelectAllEmailPrimaryAddresses.psf</File>
    <File>SelectCachedDisplayNames.psf</File>
    <File>SelectCachedDistroGroups.psf</File>
    <File>SelectCachedPublicFolders.psf</File>
    <File>SelectCachedUserPrincipalName.psf</File>
    <File>SelectComplianceCase.psf</File>
    <File>SelectDataComplianceRule.psf</File>
    <File>SelectDatePicker.psf</File>
    <File>SelectDeletedSPOSites.psf</File>
    <File>SelectDLP.psf</File>
    <File>SelectDistroGroup.psf</File>
    <File>SelectDisabledTransportRules.psf</File>
    <File>SelectDistroGroupMembers.psf</File>
    <File>SelectDynamicDistributionGroups.psf</File>
    <File>SelectEmailAddresses.psf</File>
    <File>SelectEnabledTransportRules.psf</File>
    <File>SelectExistingMailboxPermissions.psf</File>
    <File>SelectExternalUsersWithForwarding.psf</File>
    <File>SelectLicensedUsers.psf</File>
  </OpenFiles>
</ProjectState>