[Depot]
Name=Multi Form
DepotFolder=C:\Users\brw18\Desktop\VersionRecall\Multi Form
AlternateFolder=
FileTypes=(Script Files) *.vbs;*.js;*.ps1;*.psm1;*.ps1xml;*.psc1;*.psd1;*.hta;*.au3;*.bat;*.cmd;*.sys;*.py;*.wsf;*.wsc;*.txt;*.pws;*.pff;*.pfproj;*.pfs;*.psf;*.psproj;*.pss
ExcludeTypes=
Recursive=1
HasVersions=1
Synchronize=0
LogHistory=1
SignFiles=0
LogTypes=*.vbs;*.js;*.ps1;*.psm1;*.cpp;*.c;*.h;*.hpp;*.cs
SignTypes=*.vbs;*.js;*.ps1;*.psm1
Certificate=
TimeStampURL=http://timestamp.globalsign.com/scripts/timstamp.dll
LogActivities=1
[Service]
Active=0
